# Discord Bot Token
DISCORD_TOKEN=your_discord_token_here

# Database URLs
DATABASE_URL=postgres://structs_webapp@structs-pg:5432/structs
TEST_DATABASE_URL=postgres://structs_webapp@structs-pg:5432/structs_test 